# FlightSearchWebProject

./: .classpath  .project  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/views/: Flights.jsp  Result.jsp  login.jsp  register.jsp
src/: persistence.xml
src/com/nagarro/assignment/configuration/: AppConfig.java
src/com/nagarro/assignment/controllers/: Login.java
src/com/nagarro/assignment/dao/: DaoServicesImpl.java  DaoServicesInterface.java  EntityInstance.java
src/com/nagarro/assignment/model/: FlightObject.java  FlightUser.java
src/com/nagarro/assignment/services/: FlightServicesImpl.java  FlightServicesInterface.java
